# clova-cek-sdk-csharp

./: README.md  clova-cek-sdk-csharp.sln
clova-cek-sdk-csharp/: ClovaClient.cs  OutputSpeechJsonConverter.cs  PemKeyUtils.cs  clova-cek-sdk-csharp.csproj  signature-public-key.cer
clova-cek-sdk-csharp-web/: Program.cs  Startup.cs  clova-cek-sdk-csharp-web.csproj
clova-cek-sdk-csharp-web/Controllers/: ClovaController.cs
clova-cek-sdk-csharp.tests/: clova-cek-sdk-csharp.tests.csproj
clova-cek-sdk-csharp.tests/Models/: CEKRequestTest.cs  CEKResponseTest.cs
clova-cek-sdk-csharp/Models/: Application.cs  AudioItem.cs  AudioPlayBehavior.cs  AudioPlayPayload.cs  AudioPlayer.cs  AudioStreamDeliverPayload.cs  AudioStreamInfoObject.cs  CEKRequest.cs  CEKResponse.cs  ContentLayer.cs  Context.cs  Device.cs  Directive.cs  DirectiveHeader.cs  DirectiveHeaderName.cs  DirectiveHeaderNamespace.cs  Display.cs  Event.cs  Intent.cs  Lang.cs  Orientation.cs  OutputSpeech.cs  OutputSpeechType.cs  PlayerActivity.cs  ProgressReport.cs  Reprompt.cs  Request.cs  RequestType.cs  Response.cs  Session.cs  Size.cs  Slot.cs  Source.cs  SpeechInfoObject.cs  SpeechInfoType.cs  System.cs  User.cs  Verbose.cs
